# wed

./: build.gradle  gradle.properties
Key/: EarsnaKeystore.jks  Password.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teknosols/a3orrsy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities
app/src/main/java/com/teknosols/a3orrsy/datamodel/model/error/: ErrorResponse.kt
app/src/main/java/com/teknosols/a3orrsy/datamodel/model/fan/: Addvertisement.kt  Advertisement.kt  Booking.kt  BookingServices.kt  Category.kt  CategoryDetails.kt  Cities.kt  City.kt  Countries.kt  DepositHistory.kt  Image.kt  Int.kt  Notifications.kt  ProfileImage.kt  Service.kt  SubCategory.kt  User.kt
app/src/main/java/com/teknosols/a3orrsy/datamodel/model/response/: ApiErrorResponse.kt  BaseResponse.kt
app/src/main/java/com/teknosols/a3orrsy/datamodel/model/response/wrappers/: AdvertisementResponse.kt  AllBookingsResponse.kt  BookingResponse.kt  CategoriesResponse.kt  CitiesResponse.kt  ImageResponse.kt  SubCategoriesResponse.kt  UserResponse.kt
app/src/main/java/com/teknosols/a3orrsy/datamodel/source/: DataRepository.kt  UserDataSource.kt
app/src/main/java/com/teknosols/a3orrsy/datamodel/source/Remote/: ApiService.kt  RetrofitClientInstance.kt
app/src/main/java/com/teknosols/a3orrsy/other/application/: MyContextWrapper.java
app/src/main/java/com/teknosols/a3orrsy/other/eventbus/: EventBusFactory.kt
app/src/main/java/com/teknosols/a3orrsy/other/extensions/: AppExt.kt  OneShotEvent.kt
app/src/main/java/com/teknosols/a3orrsy/other/factory/: ViewModelFactory.kt
app/src/main/java/com/teknosols/a3orrsy/other/util/: DatePickerF.java  DatePickerForDOB.java  DateUtils.java  DialogUtils.java  ErrorUtils.kt  MyAnimation.java  Parser.kt  SessionManager.kt  TimePicker.java
app/src/main/java/com/teknosols/a3orrsy/view/activites/: AdminActivity.kt  BaseActivity.kt  GlobalNavigationActivity.kt  LandingActivity.kt
app/src/main/java/com/teknosols/a3orrsy/view/adapters/: AdminBookingsAdapter.kt  AdminHomeTabAdapter.kt  AdminItemMenuAdapter.kt  AdminServicesAdapter.kt  CategoryAdapter.kt  FavPagerAdapter.kt  HomeTabAdapter.kt  ImageViewerAdapter.kt  InvoiceAdapter.kt  ServicesAdapter.kt  SubAdvertisementAdapter.kt  SubCategoryAdapter.kt  UserItemMenuAdapter.kt  UserNotificationMenuAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/teknosols/a3orrsy/view/decoration/: ListSpacingDecoration.java
app/src/main/java/com/teknosols/a3orrsy/view/dialog/: AlertMessageDialog.kt
app/src/main/java/com/teknosols/a3orrsy/view/fragments/: AdminBookingDetailFragment.kt  AdminBookingsFragment.kt  AdminDepositFragment.kt  AdminHomeFragment.kt  BaseFragment.kt  CategoriesFragment.kt  ChangePasswordFragment.kt  CurrentAdvertisementFragment.kt  CurrentBookingFragment.kt  EditProfileFragment.kt  FavEventFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  ImageViewerFragment.kt  PaymentFragment.kt  PhoneVerificationFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt  SubAdvertisementFragment.kt  SubCategoriesFragment.kt
app/src/main/java/com/teknosols/a3orrsy/view/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/teknosols/a3orrsy/viewmodel/: AdminBookingDetailViewModel.kt  AdminHomeViewModel.kt  BaseAndroidViewModel.kt  CategoriesViewModel.kt  ChangePasswordViewModel.kt  CurrentBookingViewModel.kt  EditProfileViewModel.kt  FavEventsViewModel.kt  SignInViewModel.kt  SignupViewModel.kt  SubAdvertisementViewModel.kt  SubCategoryViewModel.kt
app/src/main/res/drawable/: button_red_background.xml  category_item_background.xml  ic_check_primary_24dp.xml  ic_filter_list_primary_24dp.xml  service_item_background.xml  spinner_background.xml
app/src/main/res/drawable-xxxhdpi/: current_button_background.xml  current_item_background.xml  home_item_background.xml  home_item_fill_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_global_navigation.xml  activity_landing.xml  categories_item_layout.xml  confirmation_dialogue.xml  custom_notification.xml  filter_dialogue.xml  fragment_admin_booking_detail.xml  fragment_admin_bookings.xml  fragment_admin_deposit.xml  fragment_admin_home.xml  fragment_categories.xml  fragment_change_password.xml  fragment_current_advertisement.xml  fragment_current_booking.xml  fragment_edit_profile.xml  fragment_fav_event.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_image_viewer.xml  fragment_payment.xml  fragment_phone_varification.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_sub_categories.xml  item_image_viewer.xml  item_invoice.xml  item_layout_admin_bookings.xml  item_search.xml  item_service_booking.xml  item_sevice.xml  navigation_layout.xml  nev_items_main.xml  notification_items_main.xml  notification_layout.xml  pager_item.xml  progress_layout.xml  service_detail.xml  sign_header.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rSD/: strings.xml
app/src/test/java/com/teknosols/a3orrsy/: ExampleUnitTest.kt
cropper/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
