apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.teknosols.a3orrsy"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.google.code.findbugs:jsr305:1.3.9'

    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'

    //Architechture components dependencies
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"

    //Room Persistence dependencies
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    // use kapt for Kotlin
    implementation "android.arch.persistence.room:guava:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    testImplementation "android.arch.persistence.room:testing:$room_version"

    //Google Open source libraries
    implementation "com.google.guava:guava:$rootProject.guavaVersion"

    //Retrofit Dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    //Progress Bar Dependencies
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //Glide Dependencies
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //Expandable Layouts
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    //Google play servies
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.libraries.places:places:1.0.0'

    // Anko Commons - Was used in pingplacepicker sample
    implementation 'org.jetbrains.anko:anko-commons:0.10.8'

    // Test helpers
//    implementation("com.github.esafirm.android-image-picker:imagepicker:1.13.1", {
//        exclude group: 'com.github.bumptech.glide', module: 'glide'
//    })

    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.google.firebase:firebase-appindexing:17.1.0'

    //Emoji Compatibility
    implementation 'com.android.support:support-emoji:28.0.0'
    implementation 'com.android.support:support-emoji-appcompat:28.0.0'
    implementation 'com.android.support:support-emoji-bundled:28.0.0'

//    implementation 'com.github.joielechong:countrycodepicker:2.3.0'

    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //3rd party places picker as google native picker is deprecating soon `com.github.rtchagas:pingplacepicker:1.0.2`
//   implementation project(':pingplacepicker')

    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'

    //Image Slider
    implementation 'com.github.smarteist:autoimageslider:1.2.0'

    //Cropper
    implementation project(':cropper')

    // Countries Code Picker
    implementation 'com.github.joielechong:countrycodepicker:2.3.3'

    //circle indicator
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'

}

apply plugin: 'com.google.gms.google-services'
