<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent" android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools"
                android:clickable="true">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <include
                android:id="@+id/sign_bar"
                layout="@layout/sign_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="30dp">


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/phone_msg"
                    android:gravity="center"
                    android:textColor="@color/text_color_black"/>

            <TextView
                    android:id="@+id/tvNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="03244121448"
                    android:gravity="center"
                    android:textColor="@color/text_color_black"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                <EditText
                        android:id="@+id/etCode"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        tools:text="000000"
                        android:maxLength="6"
                        android:textSize="13dp"
                        android:textColor="@color/text_color_black"
                        android:inputType="number"
                />


            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                <RelativeLayout
                        android:id="@+id/llProgress_bar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:visibility="gone">

                    <ProgressBar
                            android:id="@+id/progress_bar"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:elevation="5dp"
                            android:padding="5dp" />

                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/btVerify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                    <TextView
                            style="@style/button_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_background"
                            android:text="@string/verify"
                            android:textColor="@color/color_text_white"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/llCounter">

                <TextView
                        android:id="@+id/tvCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        tools:text="Resend in 00:59 sec"
                        android:textSize="13dp"
                        android:textColor="@color/colorPrimary"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/llResendCode">
                <TextView
                        android:id="@+id/tvResend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Resend Code"
                        android:textColor="@color/colorPrimary" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>