<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <include
                android:id="@+id/sign_bar"
                layout="@layout/sign_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:id="@+id/llEnterPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/forgot_msg"
                    android:textColor="@color/font"
                    android:fontFamily="@font/sf_compact_text_regular"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <com.rilixtech.CountryCodePicker
                        android:id="@+id/ccpForgotPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textAlignment="center"
                        app:ccp_defaultNameCode="SD"
                        app:ccp_hideNameCode="true"
                        app:ccp_textColor="@color/user_text_color"
                        app:ccp_textSize="14dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp" />

                <EditText
                        style="@style/Zawajina.EditText.Style"
                        android:id="@+id/etPhoneNoForgotPassword"
                        android:hint="@string/phoneNo"
                        android:inputType="phone"
                        android:fontFamily="@font/sf_compact_text_regular"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"/>
            </LinearLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                <RelativeLayout
                        android:id="@+id/btnSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                    <TextView
                            android:id="@+id/your_ride_cancel"
                            style="@style/button_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_background"
                            android:text="@string/submit"
                            android:textColor="@color/color_text_white"/>
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/llVerificationCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/code_msg"
                    android:textColor="@color/font"
                    android:fontFamily="@font/sf_compact_text_regular"/>

            <EditText
                    style="@style/Zawajina.EditText.Style"
                    android:id="@+id/etVerificationCode"
                    android:hint="@string/enter_code"
                    android:fontFamily="@font/sf_compact_text_regular"
                    />

            <RelativeLayout
                    android:id="@+id/btnVerify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                <TextView
                        style="@style/button_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:text="@string/verify"
                        android:textColor="@color/color_text_white"/>
            </RelativeLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/llCounterForgotPassword">

                <TextView
                        android:id="@+id/tvCounterForgotPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        tools:text="Resend in 00:59 sec"
                        android:textSize="13dp"
                        android:textColor="@color/colorPrimary"
                        />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/llResendCodeForgotPassword">
                <TextView
                        android:id="@+id/tvResendForgotPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:fontFamily="@font/sf_compact_text_regular"
                        android:text="@string/resend_code"
                        android:textColor="@color/colorPrimary" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/llNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/change_password_msg"
                    android:textColor="@color/font"
                    android:fontFamily="@font/sf_compact_text_regular"/>

            <EditText
                    style="@style/Zawajina.EditText.Style"
                    android:id="@+id/etNewPasswordForgotPass"
                    android:hint="@string/newPassword"
                    android:inputType="textPassword"
                    android:fontFamily="@font/sf_compact_text_regular"
                    />

            <EditText
                    style="@style/Zawajina.EditText.Style"
                    android:id="@+id/etConfirmPasswordForgotPass"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:fontFamily="@font/sf_compact_text_regular"
                    />
            <RelativeLayout
                    android:id="@+id/btnResetPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                <TextView
                        style="@style/button_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:text="@string/reset"
                        android:textColor="@color/color_text_white"/>
            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
            android:id="@+id/llProgressBarForgotPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">
        <ProgressBar
                android:id="@+id/progress_bar_forgot_pass"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:elevation="5dp"
                android:padding="5dp"
                />
    </RelativeLayout>

</RelativeLayout>
