<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true">

                <ImageView
                        android:id="@+id/logo"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"/>

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/logo"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginEnd="30dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivUserImage"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/dp" />

                    <TextView
                            android:id="@+id/tvProfileName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_toRightOf="@id/ivUserImage"
                            android:layout_toEndOf="@id/ivUserImage"
                            android:text="TeknoSols"
                            android:textSize="18sp"
                            android:textColor="@color/text_color_black"/>
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary" />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rlItemsMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/log_out"
                    android:layout_marginTop="8dp"/>

            <Button
                    android:id="@+id/log_out"
                    style="@style/logbutton_style"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    android:text="@string/logout"/>

            <RelativeLayout
                    android:id="@+id/llProgress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
            >

                <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:elevation="5dp"
                        android:padding="5dp"
                />

            </RelativeLayout>



        </RelativeLayout>


    </LinearLayout>



</RelativeLayout>