<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/home_item_background"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="1dp"
        android:elevation="10dp"
        android:orientation="horizontal">

    <android.support.v7.widget.CardView
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView

                android:id="@+id/image"
                android:scaleType="fitXY"
                android:src="@drawable/weeding_hall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:id="@+id/llDetailInCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
            >
                <TextView
                        android:id="@+id/tvCategoryName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Hall Name"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/sf_compact_text_regular"/>

                <TextView
                        android:id="@+id/tvCategoryPhoneNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="0324-4121448"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/sf_compact_text_regular"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                <TextView
                        android:id="@+id/tvCategoryLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Amana Hall 101 Near Hassan Street New Samanabad Lahore"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/sf_compact_text_regular"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"/>
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>